artifact_path: file:///C:/Users/merie/Desktop/projet_ml_front/backend/mlruns/973400168607670825/models/m-902e3f00147d438b91e29281a2f2e13d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-902e3f00147d438b91e29281a2f2e13d
model_size_bytes: 85485
model_uuid: m-902e3f00147d438b91e29281a2f2e13d
prompts: null
run_id: b64fb51b02904aa184fb622cd3a9dec4
utc_time_created: '2026-04-22 13:21:52.096249'
