artifact_path: file:///C:/Users/merie/Desktop/projet_ml_front/backend/mlruns/973400168607670825/models/m-96b3080fef024498ae1f9319160df271/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-96b3080fef024498ae1f9319160df271
model_size_bytes: 83901
model_uuid: m-96b3080fef024498ae1f9319160df271
prompts: null
run_id: 62b0dcb140c842fdb436b14dcc2897cc
utc_time_created: '2026-04-22 12:14:38.566579'
