artifact_path: file:///C:/Users/merie/Desktop/projet_ml_front/backend/mlruns/973400168607670825/models/m-b255fe4addd24df2842fc3df9185f9c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b255fe4addd24df2842fc3df9185f9c5
model_size_bytes: 83027
model_uuid: m-b255fe4addd24df2842fc3df9185f9c5
prompts: null
run_id: d2cdec81c7544d65a5ca7b1e355d1a0f
utc_time_created: '2026-04-22 12:45:50.208051'
