artifact_path: file:///C:/Users/merie/Desktop/projet_ml_front/backend/mlruns/973400168607670825/models/m-57c642afefb64ed2a63f819bc35122ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-57c642afefb64ed2a63f819bc35122ea
model_size_bytes: 85661
model_uuid: m-57c642afefb64ed2a63f819bc35122ea
prompts: null
run_id: c864dcbfc3654406af63b2673d050bce
utc_time_created: '2026-04-22 12:30:39.156078'
