artifact_path: file:///C:/Users/merie/Desktop/projet_ml_front/backend/mlruns/973400168607670825/models/m-0e56757efe064d26a516ee4e014ad10c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0e56757efe064d26a516ee4e014ad10c
model_size_bytes: 86905
model_uuid: m-0e56757efe064d26a516ee4e014ad10c
prompts: null
run_id: 539a7eb5176e4a1697afadc03ceb0080
utc_time_created: '2026-04-22 13:40:07.847176'
