artifact_path: file:///C:/Users/merie/Desktop/projet_ml_front/backend/mlruns/973400168607670825/models/m-8cc6017bc6d14bf0bbe3d05d70d2789e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8cc6017bc6d14bf0bbe3d05d70d2789e
model_size_bytes: 87442
model_uuid: m-8cc6017bc6d14bf0bbe3d05d70d2789e
prompts: null
run_id: bfe5dd59769b46aaa2473e864925effc
utc_time_created: '2026-04-22 12:58:51.306054'
